|RECORD=BOM|VERSION=6|FILENAME=C:\Users\justi\OneDrive\Desktop\a5800-BONDPogo\BoM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.08.2025|TIME=16:12:25|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=True|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=149!Description=82!Footprint=100!Manufacturer Part Number=156!Manufacturer=131!Quantity=67!Fitted=110
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=149!Description=82!Footprint=-1!Manufacturer Part Number=156!Manufacturer=131!Quantity=67!Fitted=110|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Fitted=110!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Fitted=110!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=Fitted=110
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=a5001-P1150Pogo.IntLib\90151-2120|DESIGNITEMID=90151-2120|ITEMSOURCE=a5001-P1150Pogo.IntLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=90151-2120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=90151-2120,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=90151-2120,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/901512120_sd.pdf",Description=Connector,Footprint=RHDR20W60P254_2X10_2540X498X870P,Height=8.7mm,"Ibis Model=","Library Name=a5001-P1150Pogo.IntLib","Library Reference=90151-2120",Manufacturer_Name=Molex,Manufacturer_Part_Number=90151-2120,"Mouser Part Number=538-90151-2120","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/90151-2120?qs=XmV31zLAuMHqFInYdcmaXg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ecaccee6-8337-44b6-8820-31e1728098b6\b9687c60-5480-489c-9ef6-aa9237e0ecd3|DESIGNITEMID=CMP-001-0000-3|ITEMSOURCE=SISTEMI|STATUS=Unknown|DESCRIPTION=Sistemi Version of Hirose S13-503|USERCOMMENTS=S13-503-SISTEMI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
